server {
    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    listen      2053 ssl http2 default_server;

    server_name hc.eugene-prodan.com;
    access_log  /var/log/nginx/access.log;

    location / {
        alias /usr/share/frontend/static/;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /usr/share/frontend/favicon.ico;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
        alias /usr/share/backend/static/;
    }
    location /img/ {
        alias /usr/share/img/;
    }

    location /admin {
        proxy_pass         http://backend:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /api {
        proxy_pass         http://backend:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
